:root {
	--backgroundcolor: #EEEEEE;
	--basic-black: #000000;
	--button-text: #FFFFFF;
	--button-red: #FB565A;
	--button-green: #00CA74;
	--button-yellow: #EFC849;
	--grid-color: #283136;
	--navlist-color: #FB565A;
	--footerdiscount-color: #444444;
}

body {
	min-width: 1160px;
	margin: 0;
	padding: 0;
	font-family: "Roboto", Arial, sans-serif;
	font-size: 16px;
	line-height: 24px;
	font-weight: 400;
}

.header-wrap {
	background-color: var(--backgroundcolor);
}

.header-content {
	width: 1157px;
	margin: 0 auto;
}

a {
	text-decoration: none;
}

img {
	max-width: 100%;
	height: auto;
}



.main-navigation-list__item {
	display: inline;
	padding: 46px;
}



.main-navigation {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.main-navigation-logo {
	padding-top: 49px;
	
}

.buttonmore {
	padding: 40px 0;	
}


.main-navigation-list {	
	padding-top: 65px;
}

.main-navigation-basket {
	margin-top: 82px;
	
}

.main-navigation-list a, .main-navigation-basket {
	font-size: 16px;
	line-height: 30px;
	text-transform: uppercase;
	color: var(--basic-black);
	list-style: none;
}

.main-title {
	display: flex;
	flex-direction: row;
}

.main-navigation-list :hover {
	color: var(--navlist-color);
}


.main-navigation-basket :hover {
	color: var(--navlist-color);
} 

.main-title-text {
	font-size: 55px;
	line-height: 55px;
	font-weight: 500;
}

.main-title-button {
	font-weight: 500;
	font-size: 16px;
	line-height: 18px;
	color: var(--button-text);
	background-color: var(--button-red);
	width: 240px;
	height: 50px;
	border-radius: 3px;
	text-transform: uppercase;
}

.services {
	padding: 120px 200px 80px 100px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.services-applications {
	padding: 0 97px;
}


.web-title, .app-title, .present-title {
	font-size: 24px;
	line-height: 30px;
	text-transform: uppercase;
	font-weight: bold;
}

.web-button, .app-button, .present-button {
	width: 160px;
	height: 50px;
	border-radius: 3px;
	color: var(--button-text);
	text-transform: uppercase;
}

.web-button {	
	background: var(--navlist-color);	
}

.app-button {	
	background: var(--button-green);	
}

.present-button {
	background: var(--button-yellow);
}

.about-description-weare {
	font-weight: 500;
	font-size: 45px;
	line-height: 45px;
}

.about-subtitle {
	text-transform: uppercase;
	font-weight: bold;
}

.order {
	list-style: none;
	color: var(--grid-color);
}

.accuracy-subtitle {
	text-transform: uppercase;
	font-weight: bold;
}

.about {
	width: 1157px;
	margin: 0 auto;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.stats-content {
	display: flex;
	flex-direction: row;
	justify-content: space-between;	
}

.about-stats p {
	font-weight: bold;
	font-size: 45px;
	line-height: 64px;
}

.procent1, .procent2, .procent3 {
	font-weight: bold;
	font-size: 26px;
	line-height: 40px;
}

.customer-content {
	width: 1157px;
	margin: 0 auto;
}

.customers-logo {
	display: flex;
	flex-direction: row;	
	justify-content: space-around;
	margin: 0 auto;
	margin-top: 100px;
}

.stats-content span {
	margin-top: 5px;
}

.map {
	margin-top: 100px;
}

.writeus-title {
	font-weight: bold;
	font-size: 18px;
	line-height: 30px;
}

.writeus-title {
	font-size: 16px;
	line-height: 18px;
}

.writeus-button {
	width: 219px;
	height: 50px;
	background: var(--navlist-color);
	border-radius: 3px;
	text-transform: uppercase;
	color: var(--button-text);
}

.letfriend {
	font-weight: bold;
	font-size: 36px;
	line-height: 36px;
}

.footer-social-list {
	list-style: none;
	background-color: var(--backgroundcolor);			
}

.footer-content {
	display: flex;
	justify-content: space-around;
}

.letfriend-content {
	display: flex;
	flex-direction: column;
}


.footer-letfriend-title {
	font-weight: bold;
	font-size: 36px;
	line-height: 36px;
}


.footer-discount {
	font-size: 16px;
	line-height: 22px;
	color: var(--footerdiscount-color);
}

/* inner page */

.inner-header {
	background: var(--backgroundcolor-header);
}

.inner-navigation-list, .inner-navigation-basket {
	font-size: 16px;
	line-height: 30px;
	text-transform: uppercase;	
	color: var(--basic-black);
	list-style: none;
}

.price-title, .grid-title, .feature-title, .sort-title {
	font-weight: bold;
	font-size: 18px;
	line-height: 30px;
}

.grid p {
	font-size: 16px;
	line-height: 19px;
	color: var(--grid-color);
}

.feature p {
	font-size: 16px;
	line-height: 19px;
	color: var(--grid-color);
}

.buttonshow {
	color: var(--backgroundcolor);
	width: 260px;
	height: 50px;
	border-radius: 3px;
}

.btntextshow {
	color: var(--basic-black);
}

.sort-list {
	font-size: 14px;
	line-height: 18px;
	text-transform: uppercase;
	list-style: none;
}

.pagination-list {
	text-transform: uppercase;
	color: var(--basic-black);
	list-style: none;
}

.modalframe h2 {
	font-size: 45px;
	line-height: 52.73px;
	font-weight: 700;
}

.modalbutton {
	background-color: var(--navlist-color);
	width: 259px;
	height: 50px;
	border-radius: 3px;
	color: var(--button-text);
	display: block;
}